{
  "name": "sci-agents-organismal-eco-biology",
  "version": "0.1.0",
  "description": "Expert-thinking subagents for organismal, ecological, and evolutionary biology: zoology, botany, physiology, taxonomy, phylogenetics, conservation, and marine/field biology.",
  "author": {
    "name": "K-Dense, Inc. via galeep"
  },
  "homepage": "https://github.com/K-Dense-AI/scientific-agents",
  "license": "MIT",
  "keywords": [
    "scientific-agents",
    "scientific-agents"
  ]
}
