{
  "name": "sci-agents-electrical-computer-hw",
  "version": "0.1.0",
  "description": "Expert-thinking subagents for electrical, electronics, and computer-hardware engineering: power, RF/photonics, semiconductors, embedded/control systems, signals, and robotics.",
  "author": {
    "name": "K-Dense, Inc. via galeep"
  },
  "homepage": "https://github.com/K-Dense-AI/scientific-agents",
  "license": "MIT",
  "keywords": [
    "scientific-agents",
    "scientific-agents"
  ]
}
