{
  "name": "laconic",
  "description": "Laconic: a register engine for value-proportional communication. Ships the 'laconic' register: elliptical but literate, a sharp colleague writing fast. Drop the function words the reader rebuilds for free, keep the logic connectives, notebook symbols where they decode instantly. Compresses the report, never the work behind it. Registers are data files under registers/; drop in a new one to add a voice, no code change.",
  "author": {
    "name": "Gale Fagan"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PLUGIN_ROOT}/src/hooks/laconic-activate.js\"",
            "timeout": 5,
            "statusMessage": "Loading laconic register..."
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PLUGIN_ROOT}/src/hooks/laconic-mode-tracker.js\"",
            "timeout": 5,
            "statusMessage": "Tracking laconic register..."
          }
        ]
      }
    ]
  },
  "version": "0.2.1"
}
