{
  "name": "sci-engineering-simulation",
  "version": "0.1.0",
  "description": "Discrete-event simulation, multi-objective optimization, CFD, and molecular dynamics.",
  "author": {
    "name": "galeep"
  },
  "homepage": "https://github.com/galeep/plugin-place",
  "license": "mixed (see individual skills)",
  "keywords": [
    "scientific-skills",
    "scientific-agent-skills"
  ]
}
