{
  "name": "sci-research-methodology",
  "version": "0.1.0",
  "description": "Hypothesis generation, grant writing, brainstorming, critical-thinking eval, scenario analysis, and cognitive/meta tools.",
  "author": {
    "name": "galeep"
  },
  "homepage": "https://github.com/galeep/plugin-place",
  "license": "mixed (see individual skills)",
  "keywords": [
    "scientific-skills",
    "scientific-agent-skills"
  ]
}
