{
  "name": "sci-multi-omics",
  "version": "0.1.0",
  "description": "Multi-modal omics integration: DepMap, PrimeKG, and scvi-tools deep generative models.",
  "author": {
    "name": "galeep"
  },
  "homepage": "https://github.com/galeep/plugin-place",
  "license": "MIT",
  "keywords": [
    "scientific-skills",
    "scientific-agent-skills"
  ]
}
